REACT_APP_API_KEY="<your-info>"
REACT_APP_AUTH_DOMAIN="<your-info>"
REACT_APP_DB_URL="<your-info>"
REACT_APP_PROJECT_ID="<your-info>"
REACT_APP_STORAGE_BUCKET="<your-info>"
REACT_APP_SENDER_ID="<your-info>"
REACT_APP_APP_ID="<your-info>"
